# workspace

school/: .project  pom.xml
school/.svn/: wc.db
school/src/main/resources/conf/: applicationContext-persist.xml  applicationContext-service.xml  jdbc.properties
school/src/main/resources/mapper/apv/: ApprovalNodeMapper.xml
school/src/main/resources/mapper/apvCustomer/: ApprovalCustomMapper.xml  ApproveNodeCustomMapper.xml
school/src/main/resources/mapper/edu/: CourseMapper.xml  CourseScheduleMapper.xml  CourseScoreMapper.xml  CourseTeacherMapper.xml  TeachTaskMapper.xml
school/src/main/resources/mapper/eduCustomer/: CourseCostomMapper.xml  CoursePlanCustomMapper.xml  TeachTaskCustomMapper.xml
school/src/main/resources/mapper/equ/: BuyBatchMapper.xml  BuyDetailMapper.xml  CategoryMapper.xml  EquipmentMapper.xml  RoomApplicationMapper.xml  RoomUseRecordMapper.xml
school/src/main/resources/mapper/equCustomer/: BorrowRecordCustomMapper.xml  CategoryCustomMapper.xml  RoomApplicationCustomMapper.xml  UseApplicationCustomMapper.xml
school/src/main/resources/mapper/fin/: StudentAccountMapper.xml
school/src/main/resources/mapper/finCustomer/: StudentPaymentCustomMapper.xml
school/src/main/resources/mapper/pe/: PePersonInfoMapper.xml  PeWorkInfoMapper.xml
school/src/main/resources/mapper/sch/: CampusMapper.xml  ClassRoomMapper.xml  MajorFieldMapper.xml  StudyYearMapper.xml
school/src/main/resources/mapper/spt/: SptMeetingMapper.xml
school/src/main/resources/mapper/sptCustomer/: SptMeetingItemCustomMapper.xml
school/src/main/resources/mapper/stu/: StudentInfoMapper.xml
school/src/main/resources/mapper/stuCustomer/: ClazzCustomMapper.xml  StuChangeClassCustomMapper.xml  StudentChangeCustomMapper.xml
school/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogMapper.xml
school/src/main/resources/mapper/tea/: ContinuingEducationMapper.xml  TeacherChangeMapper.xml  TeacherRewardMapper.xml
school/src/main/resources/mapper/teaCustomer/: TeaChangeCustomMapper.xml  TeacherPunishmentCustomMapper.xml  TeacherThesisCustomMapper.xml  TeacherWorkExperienceCustomMapper.xml
school/src/main/resources/mapper/user/: DepartmentMapper.xml  RoleAuthorityMapper.xml  UserMapper.xml
school/src/main/resources/mapper/userCustomer/: EnumerationValueCustomMapper.xml
school/src/main/resources/mybatis/: generatorConfigApv.xml  generatorConfigEqu.xml  generatorConfigSpt.xml  generatorConfigUser.xml
school/src/main/webapp/WEB-INF/: web.xml
school/src/main/webapp/WEB-INF/files/: 免学费学生信息批量录入模板(填充).xls  免学费学生信息批量录入模板.xls  学生银行账号信息批量录入模板(填充).xls  教职工个人信息(填充).xls
school/src/main/webapp/WEB-INF/includes/: menu.jsp  styles.jsp  top.jsp
school/src/main/webapp/WEB-INF/views/: reLogin.jsp
school/src/main/webapp/WEB-INF/views/apv/: addApprovalNode.jsp  allApplicationList.jsp  editApplication.jsp  waitForApprove.jsp
school/src/main/webapp/WEB-INF/views/edu/: allCourseCount1.jsp  allCourseList.jsp  allTeachCourseList.jsp  coursePlanList.jsp  courseScoreInput.jsp  courseScoreList.jsp  editCourseScoreList.jsp  editTeachCourse.jsp  findCourseSchedule.jsp  importScheduleManual.jsp  importScheduleXLS.jsp  manualAdjustCourse.jsp  myCourseSchedule.jsp  queryScoreByCoursePlan.jsp  queryScoreByTeachCourseId.jsp  scoreQueryError.jsp  setTeacherCourseList.jsp  showCourseScoreList.jsp  stuScoreList.jsp  stuScoreListByStudyYearSplit.jsp  stuScoreQuery.jsp  teachTaskList.jsp  teachTask_select_teacher_dialog1.jsp
school/src/main/webapp/WEB-INF/views/equ/: borrowEquipmentItem.jsp  borrowRecordMood.jsp  categoryList.jsp  editBorrowRecord.jsp  editScrapRecord.jsp  editUseApplication.jsp  equ_edit_select_department_dialog.jsp  equ_new_select_equipName_dialog.jsp  equipmentTotalPrice.jsp  functionRoomRecordList.jsp  maintainRecordList.jsp  newFunctionRoom.jsp  newUseApplication.jsp  newUseRecord.jsp  reformRecordDetails.jsp  reformRecordList.jsp  roomApplicationList.jsp  scrapRecordDetails.jsp  scrapRecordList.jsp
school/src/main/webapp/WEB-INF/views/fin/: arrearsInfo.jsp  chargeStandardList.jsp  editChargeStandard.jsp  editStudentAccount.jsp  importPaymentResult.jsp  studentAccountList.jsp  studentPaymentList.jsp
school/src/main/webapp/WEB-INF/views/pe/: peWorkList.jsp  personInfoList.jsp  workTask.jsp
school/src/main/webapp/WEB-INF/views/sch/: campusList.jsp  classRoomList.jsp  editClassRoom.jsp  majorSetting.jsp  newClassRoom.jsp  schoolEdit.jsp
school/src/main/webapp/WEB-INF/views/spt/: sptItem.jsp  sptMeeting.jsp
school/src/main/webapp/WEB-INF/views/stu/: addRewardInfo.jsp  classList.jsp  newDivideClass.jsp  newStudentChange.jsp  notAutoDivideClassSettingList.jsp  rewardList.jsp  select_intoclass_dialog.jsp  select_student_dialog.jsp  stuChangeClassAdd.jsp  stuListDetail.jsp  updatePunishmentInfo.jsp
school/src/main/webapp/WEB-INF/views/tea/: addContinueEduItem.jsp  allThesisList.jsp  editTeacherTotalInfo.jsp  inputTeacherEduExp.jsp  newTeaChange.jsp  newTeaFamily.jsp  oneTeaPunishList.jsp  showTeacherTotalInfo.jsp  teaFamilyList.jsp  teaPunishmentList.jsp  teacherEduExpList.jsp  teacherThesisList.jsp  teafamily_select_teacher_dialog.jsp  updateResumeItem.jsp
school/src/main/webapp/WEB-INF/views/user/: addDepartment.jsp  departmentList.jsp  newUser.jsp  roleAssignAuthorities.jsp  roleList.jsp  sysLogList.jsp  userAssignRoles.jsp  userPassword.jsp
school/src/main/webapp/css/: demo.css
school/src/main/webapp/css/edu/: queryScoreByCoursePlan.css  stuScoreList.css  stuScoreListByStudyYearSplit.css
sto_expressQuery/: .classpath  .project  .springBeans  pom.xml
sto_expressQuery/WebContent/: index.jsp
sto_expressQuery/WebContent/WEB-INF/: web.xml
sto_expressQuery/src/main/java/qkf/center/controller/: CenterController.java
sto_expressQuery/src/main/java/qkf/sto/controller/: StoController.java
sto_expressQuery/src/main/java/qkf/sto/service/: ObjectFactory.java  QueryJsonByCode.java  QueryJsonByCodeResponse.java  package-info.java
sto_expressQuery/src/main/java/qkf/utils/: ExpressMail.java
sto_expressQuery/src/main/resource/: mail.properties  spring-cxf.xml
(+337 files in other folders)
