std.merchant.key=010102
std.department.key=010104
std.employees.key=010106

#账户流水
acct.lanudrylist.key=
#资金交易记录
acct.capitaltransactionrecords.key=
#账户日志
acct.accountlog.key=
#患者账户结余表
acct.balance.key=
#预交金日结单头
acct.dailymaster.key=
#预交金日结明细
acct.dailydetail.key=

#
pati.customer.key=
#
pati.customerinfo.key=
#
pati.identitybinding.key=