#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/school?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=dkt3866169
#
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/school_meijing?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=85468546

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://112.74.203.131:3306/school?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=school
#jdbc_password=school

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

